{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MPTDB": "server=LT071011\\MSSQLSERVER2008; database=MPT; User ID=sa; password=sa@1234;"
  },
  "AllowedHosts": "*"
}
